*{
    padding: 0;
    margin: 0;
}

header{
    height: 150px;
    background-color: #4d4c4c;
    display: flex;
    flex-direction: row;
}

.logo{
    width: 150px;
    height: 150px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: url(/images/kirka.png);
}

.div{
    width: 700px;
    background-color: #522f2f;
    padding: 100px;
    color: #919191;
}

footer{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #4d4c4c;
}

.search{
    padding: 5px;
    background: none;
    background-color: #000000;
    color: white;
}

.but{
    background-color: #ae6060;
    
}

.h1{
    padding: 40px;
    color: white;
}