*{
    padding: 0;
    margin: 0;
}

.logo{
    width: 150px;
    height: 150px;
}

header{
    background-color:  #4d4c4c;
    display: flex;
    height: 150px;
}

.h1{
    color: white;
    padding: 40px;
}

.kod{
    color: rgb(40, 87, 116);
}

.form{
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}

main{
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
}


.div-1{
    background-color: #95ff00;
    width: 300px;
    height: 400px;
    padding: 50px;
    background-color: #dddddd;
    box-shadow: 3px 3px 3px gray;
}

.input{
    height: 30px;
}

.but{
   width: 70px;
   height: 30px;
   margin-top: 15px;
}