<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download</title>
    <link rel="stylesheet" href="css/download.css" />
  </head>
  <body>
    <header>
      <a href="./main.html">
        <img class="logo" src="images/3.jpeg" />
      </a>

      <div class="h1">
        <h1>Бұл сайтта сіз майнкрафт ойынын жазып ала аласыз</h1>
      </div>

      <div class="versear">
        <select class="sel" name="" id="">
          <option value="">1.16</option>
          <option value="">1.17</option>
          <option value="">1.18</option>
          <option value="">1.19</option>
          <option value="">1.20</option>
          <option value="">1.21</option>
        </select>

        <form class="text" action="">
          <input type="text" placeholder="нұсқасы" />
        </form>

        <button>іздеу</button>
      </div>
    </header>

    <main>
      <button class="download">жүктеу</button>
    </main>
  </body>
</html>
