<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>help center</title>
    <link rel="stylesheet" href="css/help.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="main.html">
          <img class="logo" src="images/3.jpeg" />
        </a>
      </div>
      <div class="h1">
      <h1 >Бұл сайт "minecraft fandom" қателерін жөндейді</h1>
      </div>
    </header>

    <main>
      <div class="div">
        <h1>мұнда қандай қате бар екенін жазыңыз</h1>

        <form action="">
          <input class="search" type="text" placeholder="..." />
        </form>

        <button class="but">жіберу</button>
      </div>
    </main>

    <footer>
      <h1>біз бұл мәселені міндетті түрде түзетеміз</h1>

      <h3>түсінгеніңізге рахмет</h3>
    </footer>
  </body>
</html>
