<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <header>
      <a  href="./main.html">
        <img class="logo" src="images/3.jpeg" alt="" />
      </a>

      <div><h1 class="h1">Бұл сайт арқылы сіз кіре немесе жүктеле аласыз</h1></div>
    </header>

    <main>
      <div class="div-1">
        <form class="form">
          <label>қолданушы аты:</label><br />
          <input
            class="input"
            type="username"
            placeholder="қолданушы атын жазыңыз"
          /><br />

          <label>E-mail:</label><br />
          <input
            class="input"
            type="email"
            placeholder="E-mail жазыңыз"
          /><br />

          <label>құпиясөз:</label><br />
          <input
            class="input"
            type="password"
            placeholder="құпиясөзді жазыңыз"
          /><br />

          <nav><a href="" class="kod">құпиясөзді ұмытым</a></nav>
          <button class="but">кіру</button>
        </form>
      </div>

      <div class="div-1">
        <form class="form">
          <label>қолданушы атын ойлап табыңыз:</label><br />
          <input
            class="input"
            type="username"
            placeholder="қолданушы атын жазыңыз"
          /><br />

          <label>E-mail:</label><br />
          <input
            class="input"
            type="email"
            placeholder="E-mail  жазыңыз"
          /><br />

          <label>құпиясөз ойлап табыңыз:</label><br />
          <input
            class="input"
            type="password"
            placeholder="құпиясөзді жазыңыз"
          /><br />

          <label>құпиясөзді қайталаңыз:</label><br />
          <input
            class="input"
            type="text"
            placeholder="құпиясөзді жазыңыз"
          /><br />
          <button class="but">тіркелу</button><br />
        </form>
      </div>
    </main>
  </body>
</html>
