<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>minecraft`s fandom</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
          <img class="logo" src="images/3.jpeg" />

        <form>
          <input class="search" type="search" placeholder="мод" />
          <button class="searchbut">іздеу</button>
        </form>

        <div class="alar">
          <a href="./download.html" class="a">жүктеу</a>
          <a href="./help.html" class="a">қолдау ортасы</a>
          <a href="./login.html" class="a">кіру</a>
        </div>

        <form>
          <select class="sel">
            <option value="">карта</option>
            <option value="">сюжет</option>
            <option value="">қорқынышты</option>
            <option value="">экшен</option>
            <option value="">шытырман</option>
            <option value="">ғимараттар</option>
          </select>

          <input class="map" type="text" placeholder="карта" />

          <button class="map">search</button>
        </form>

        
          <img class="dots" src="images/menu-dots.svg" />
        </div>
      </div>

      <div class="main-header">
        <h1>Бұл веб-сайт minecraft ойнайтын адамдарды байланыстырады</h1>

        <p>менің boosty-ім:</p>

        <nav>
          <a href="https://boosty.to/"
            ><img class="boosty" src="images/boosty.png" alt=""
          /></a>
        </nav>
      </div>
    </header>

    <main>
      <div class="div">
        <img src="images/skywars.jpeg" />
        <h1>skywars</h1>
        <p class="p">көп адамдық мультиплеер</p>
      </div>

      <div class="div">
        <img src="images/bed.jpeg" alt="" />
        <h1>bedwars</h1>
        <p class="p">жаудың төсегін сындыру</p>
      </div>

      <div class="div">
        <img src="images/hipixel.jpeg" alt="" />
        <h1>hypixel</h1>
        <p class="p">сервер</p>
      </div>

      <div class="div">
        <img src="images/skyblok.jpeg" alt="" />
        <h1>skyblok</h1>
        <p class="p">ұшатын аралда өмір сүру</p>
      </div>

      <div class="div">
        <img src="images/зкшзшфе.jpeg" alt="" />
        <h1>pripiat</h1>
        <p class="p">чернобылдағы жарылыс туралы</p>
      </div>

      <div class="div">
        <img src="images/one.jpeg" />
        <h1>oneblok</h1>
        <p class="p">бір блокта өмір сүру</p>
      </div>

      <div class="div">
        <img src="images/raft.jpeg" alt="" />
        <h1>raft</h1>
        <p class="p">мұхитта өмір сүру</p>
      </div>

      <div class="div">
        <img src="images/1vs1.jpeg" alt="" />
        <h1>1vs1</h1>
        <p class="p">1 ге 1 төбелес</p>
      </div>

      <div class="div">
        <img src="images/panda.jpeg" alt="" />
        <h1>panda</h1>
        <p class="p">панда болып ойна</p>
      </div>

      <div class="div">
        <img src="images/pbg.jpeg" alt="" />
        <h1>pubg</h1>
        <p class="p">атысу</p>
      </div>
    </main>

    <footer>
      <nav>
        <img src="images/3.jpeg" class="imgfoot" />

        <h3 class="afoot">менің әлеуметтік желілерім:</h3>

        <a class="afoot" href="https://www.instagram.com/"
          ><img class="img" src="images/insta.jpeg" alt="" />instagram
        </a>

        <a class="afoot" href="https://www.tiktok.com/"
          ><img class="img" src="images/tt.png" alt="" />tiktok</a
        >

        <a class="afoot" href="https://www.facebook.com"
          ><img class="img" src="images/facebook.jpeg" alt="" />Facebook</a
        >
        <a class="afoot" href="https://x.com/?lang=ru"><img class="img" src="images/xx.png" alt="" />X</a>
      </nav>
    </footer>
  </body>
</html>